{
  "name": "Royal Eye Solar Power",
  "short_name": "Royal Eye Solar",
  "description": "Kerala's end-to-end solar partner since 2000.",
  "icons": [
    { "src": "./brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#05070F",
  "background_color": "#05070F",
  "display": "standalone",
  "start_url": "./"
}
